<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sign-Up Page</title>
        <script>
            function validate()
            {
                var Pwd = document.form.password.value;
                var Cpwd = document.form.confirm.value;
                 if (Pwd != Cpwd)
                {
                    alert("Confirm Password should match with the Password");
                    return false;
                }
                
            }
        </script>
		<style>
     	* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
 div.top {
  background: url(wall.jpg) repeat;
  border: 2px solid black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
li img {
	display:block;
	padding: 6px;
}
		body {
            color:black;
        }
        
        * {box-sizing: border-box}      
		input[type=text], input[type=password],input[type=email],input[type=tel] {
        width: 20%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
}#submit
{
  background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 2.9;
    margin-bottom: 10px;
    margin-left: 10px
}
#submit:hover{
            border: none;
            background: #943126;
}
footer{
            position: absolute;
            bottom: 0px;
            right: 0px;
            text-align: right;
}
.container
{
padding : 19px;
}
.bg {
    background-image: url("vote3.jpg");
    height: 122%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html"><img src="img.png"></a></li>
  <li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
</ul>
<div class="bg">
		<form name="form" method="post" action="InfoAdd" onsubmit="return validate()" style="border:1px solid #ccc">
             <div class="container">		  
                 <h3><center>Sign Up</center></h3>
             <br>
            <center><label for="Name" ><b>Name</b></label><br>
            <input type="text" placeholder="Enter your Name"  name="Name" minlength=3 required size="5">
            <br><label for="email" ><b>Email</b></label><br>
            <input type="email" placeholder="Enter your Email" name ="email" required>
            <br><label for="password" ><b>Password</b></label><br>
            <input type="password" placeholder="Password" name="password" minlength="5" required> 
            <br><label for="confirm"><b>Confirm Password<b></label><br>
            <input type="password" placeholder="Confirm Password" name="confirm" minlength="8">
           <center><input type="submit" id="submit" value ="Create"><a href="login.jsp"></a></center>
		   <p>Already Registered?</p>
   <a href='login.html'>Login</a>
             </div></form>
    </body>
</html>